<!DOCTYPE html>
<html>
<head>
	<title>Nisa Fauziyyah Handari</title>
	<link rel="stylesheet" type="text/css" href="PenjualanManusia.css">
</head>
<body>
	
	<!-- bagian header template -->
	<header>
		<h5 class="judul">Penjualan Manusia</h5>
	</header>
	<!-- akhir bagian header template -->
	
	<div class="wrap">
		<!-- bagian menu		 -->
		<nav class="menu">
			<ul>
				<li>
					<a href="Organ dalam.html">  ORGAN DALAM  </a>
				</li>
				<li>
					<a href="Jasa.html">  JASA  </a>
				</li>
				<li>
					<a href="villa.html">  Villa Layanan  </a>
				</li>
			</ul>
		</nav>
		<!-- akhir bagian menu -->

		<!-- bagian sidebar website -->
		<aside class="sidebar">
			<div class="widget">
				<h2>Welcome</h2>
				<p>Welcome to our website. Nice to meet you. Hope you get what you are looking for. </p>
			</div>
			<div class="widget">
				<h2>Call Our Center</h2>
				<p> To order please contact the contact below : </p>
                <a href="https://www.facebook.com/settings?tab=account&section=username" target="_blank">Facebook</a> &emsp; 
                <p></p>
                <a href="https://instagram.com/nisafh___" target="_blank">Instagram</a> &emsp;
                   <p></p>                    
                                        <a href="mailto:nisafauziyyah22@gmail.com" target="_blank">Email</a>  
            </div>
            <div class="widget">
                    <h2>Thanks</h2>
                    <p> We provide a private service for you. :) </p>
                </div>  
                <div class="widget">
                    <h2>Sorry</h2>
                    <p> Just kidding. This website is only part of the creator's creativity. Have funnn. </p>
                </div>  
		</aside>
		<!-- akhir bagian sidebar website -->

		<!-- bagian konten Blog -->
		<div class="blog">
			<div class="conteudo">
                <center><img src="gambar/homeparty.jpg" alt="homeparty"></center>
				<h1 style="color: black"> Home Party </h1>
				<hr>
				<p>
                    We provide services for Home Party Private according to what you want.
				</p>				
				<a href="https://instagram.com/homedecor_bdg" class="continue-lendo"> To Order →</a>
			</div>

			<!-- akhir dari versity -->
			<div class="conteudo">
				<center><img src="gambar/babysitter.png" alt="babysitter"></center>
				<h1 style ="color : black"> Baby Sitter </h1>
				<hr>
				<p>
					Our baby sitters are trained & fashionable. They can take good care of children, have received certification from us.
				</p>				
				<a href="https://instagram.com/yayasan_babysitter_art" class="continue-lendo">Untuk Order →</a>
			</div>
			<!-- akhir dari tshirt -->
			<div class="conteudo">
				<center><img src="gambar/karaoke.jpg" alt="Karaoke"></center>
				<h1 style="color: black"> Karaoke </h1>
				<hr>
				<p>
					Sing-a-song with our team. You can request with the party you want. We are ready with many genres
				</p>				
				<a href="https://instagram.com/happypuppykaraoke" class="continue-lendo">Untuk Order →</a>
			</div>
			<div class="conteudo">
				<center><img src="gambar/bodyguard.png" alt="bodyguard"></center>
				<h1 style="color: black"> Body Guard </h1>
				<hr>
				<p>
                Our body guards are not only male but also female. Even so, they will take care of you.
				</p>				
				<a href="https://instagram.com/body_guard_prime" class="continue-lendo">Untuk Order →</a>
			</div>
		</div>
		<!-- akhir bagian -->
	</div>

</body>
</html>