<!DOCTYPE html>
<html>
<head>
	<title>Nisa Fauziyyah Handari</title>
	<link rel="stylesheet" type="text/css" href="PenjualanManusia.css">
</head>
<body>
	
	<!-- bagian header template -->
	<header>
		<h5 class="judul">Penjualan Manusia</h5>
	</header>
	<!-- akhir bagian header template -->
	
	<div class="wrap">
		<!-- bagian menu		 -->
		<nav class="menu">
			<ul>
				<li>
					<a href="Organ dalam.html">  ORGAN DALAM  </a>
				</li>
				<li>
					<a href="Jasa.html">  JASA  </a>
				</li>
				<li>
					<a href="villa.html">  Villa Layanan  </a>
				</li>
			</ul>
		</nav>
		<!-- akhir bagian menu -->

		<!-- bagian sidebar website -->
		<aside class="sidebar">
			<div class="widget">
				<h2>Welcome</h2>
				<p>Welcome to our website. Nice to meet you. Hope you get what you are looking for. Glad to work with you. </p>
			</div>
			<div class="widget">
				<h2>Call Our Center</h2>
				<p> To order please contact the contact below : </p>
                <a href="https://www.facebook.com/settings?tab=account&section=username" target="_blank">Facebook</a> &emsp; 
                <p></p>
                <a href="https://instagram.com/nisafh___" target="_blank">Instagram</a> &emsp;
                   <p></p>                    
                                        <a href="mailto:nisafauziyyah22@gmail.com" target="_blank">Email</a>  
            </div>
            <div class="widget">
                    <h2>Thanks</h2>
                    <p> I hope you get well soon and fit in well :) </p>
                </div>  
                <div class="widget">
                    <h2>Sorry</h2>
                    <p> Just kidding. This website is only part of the creator's creativity. Have funnn. </p>
                </div>  
		</aside>
		<!-- akhir bagian sidebar website -->

		<!-- bagian konten Blog -->
		<div class="blog">
			<div class="conteudo">
                <center><img src="gambar/jantungg.jpg" alt="Jantung"></center>
				<h1 style="color: black"> Jantung </h1>
				<hr>
				<p>
                Restricted stock.
				</p>				
				<a href= "https://shopee.co.id/search?keyword=jantung" class="continue-lendo"> To Order →</a>
			</div>

			<!-- akhir dari versity -->
			<div class="conteudo">
				<center><img src="gambar/ginjal.jpg" alt="ginjal"></center>
				<h1 style ="color : black"> Ginjal </h1>
				<hr>
				<p>
				 
				</p>				
				<a href="https://www.google.com/search?q=ginjal&sxsrf=APq-WBvnO54Zv4dNqUdJyJHh67Hg-M7m-w%3A1647412117129&ei=lYMxYouqB6ehseMPzZKs-Ag&ved=0ahUKEwjLyKiwgMr2AhWnUGwGHU0JC48Q4dUDCA4&uact=5&oq=ginjal&gs_lcp=Cgdnd3Mtd2l6EAMyBAgjECcyBQgAEMsBMgUIABCRAjIFCAAQywEyBQgAEMsBMgUIABDLATIFCAAQywEyBQgAEMsBMgUIABDLATIFCAAQywE6BwgAEAoQywFKBAhBGAFKBAhGGABQ-wVY_hBgqxVoAXAAeACAAcECiAG7CpIBBzIuNC4xLjGYAQCgAQHAAQE&sclient=gws-wiz" class="continue-lendo">Untuk Order →</a>
			</div>
			<!-- akhir dari tshirt -->
			<div class="conteudo">
				<center><img src="gambar/hati.jpg" alt="hati"></center>
				<h1 style="color: black"> Hati </h1>
				<hr>
				<p>
				The best quality we have.
				</p>				
				<a href="https://www.tokopedia.com/search?st=product&q=hati&srp_component_id=02.01.00.00&navsource=home" class="continue-lendo">Untuk Order →</a>
			</div>
			<div class="conteudo">
				<center><img src="gambar/paru.jpg" alt="paru"></center>
				<h1 style="color: black"> Paru - Paru </h1>
				<hr>
				<p>
                    Don't forget to be grateful. It turns out that being able to breathe without tools is a priceless pleasure.
				</p>				
				<a href="https://www.google.com/search?q=paru+paru&oq=paru+paru&aqs=chrome..69i57j0i433i512j0i131i433j0i512l2j0i131i433j0i512l4.3122j1j15&sourceid=chrome&ie=UTF-8" class="continue-lendo">Untuk Order →</a>
			</div>
		</div>
		<!-- akhir bagian -->
	</div>

</body>
</html>