<!DOCTYPE html>
<html>
<head>
	<title>Nisa Fauziyyah Handari</title>
	<link rel="stylesheet" type="text/css" href="PenjualanManusia.css">
</head>
<body>
	
	<!-- bagian header template -->
	<header>
		<h3 class="judul">Penjualan Manusia</h3>
	</header>
	<!-- akhir bagian header template -->
	
	<div class="wrap">
		<!-- bagian menu		 -->
		<nav class="menu">
			<ul>
				<li>
					<a href="Outfit.html">  ORGAN DALAM  </a>
				</li>
				<li>
					<a href="Jasa.html">  JASA  </a>
				</li>
				<li>
					<a href="villa.html">  Villa Layanan  </a>
				</li>
			</ul>
		</nav>
		<!-- akhir bagian menu -->

		<!-- bagian sidebar website -->
		<aside class="sidebar">
			<div class="widget">
				<h2>Welcome</h2>
				<p>Welcome to our website. Nice to meet you. Hope you get what you are looking for. Glad to work with you. </p>
			</div>
			<div class="widget">
				<h2>Call Our Center</h2>
				<p> To order please contact the contact below : </p>
				<div class="widget">
					<h2>Call Our Center</h2>
					<p> To order please contact the contact below : </p>

            <a href="https://www.facebook.com/settings?tab=account&section=username" target="_blank">Facebook</a> &emsp; 
                        <p></p>
                        <a href="https://instagram.com/nisafh___" target="_blank">Instagram</a> &emsp;
                           <p></p>                    
                                                <a href="mailto:nisafauziyyah22@gmail.com" target="_blank">Email</a>    
			</div>
		</aside>
		<!-- akhir bagian sidebar website -->

		<!-- bagian konten Blog -->
		<div class="blog">
			<div class="conteudo">
				<img src="gambar/jantung3.jpg" alt="Jantung">
				<h1 style="color: black"> Jantung </h1>
				<hr>
				<p>
					Sangat nyaman dan sejuk untuk dipakai tidur dengan pasangan anda
				</p>				
				<a href=https://www.ikea.co.id/in/search/?q=kasur&sort=RECOMMENDED class="continue-lendo"> Order →</a>
			</div>

			<!-- akhir dari versity -->
			<div class="conteudo">
				<img src="img/lemari.jpg" alt="lemari">
				<h1 style ="color : black"> Lemari </h1>
				<hr>
				<p>
					Terbuat dari 100% kayu alami 
				</p>				
				<a href="https://www.ikea.co.id/in/search/?q=lemari&sort=RECOMMENDED" class="continue-lendo">Untuk Order →</a>
			</div>
			<!-- akhir dari tshirt -->
			<div class="conteudo">
				<img src="img/meja.jpg" alt="meja">
				<h1 style="color: black"> Meja </h1>
				<p>
					Kualitas terbaik dan sangat nyaman untuk dipakai
				</p>				
				<a href=https://www.ikea.co.id/in/search/?q=meja&sort=RECOMMENDED class="continue-lendo">Untuk Order →</a>
			</div>
			<div class="conteudo">
				<img src="img/kursi.jpg" alt="kursi">
				<h1 style="color: black"> Kursi </h1>
				<hr>
				<p>
					Terbuat dari material besi namun sangat nyaman dipakai karena busa duduk terbuat dari bahan yang sangat lembut dan nyaman
				</p>				
				<a href=https://www.ikea.co.id/in/search/?q=kursi&sort=RECOMMENDED class="continue-lendo">Untuk Order →</a>
			</div>
		</div>
		<!-- akhir bagian -->
	</div>

</body>
</html>