<!DOCTYPE html>
<html>
<head>
	<title>Nisa Fauziyyah Handari</title>
	<link rel="stylesheet" type="text/css" href="PenjualanManusia.css">
</head>
<body>
	
	<!-- bagian header template -->
	<header>
		<h5 class="judul">Penjualan Manusia</h5>
	</header>
	<!-- akhir bagian header template -->
	
	<div class="wrap">
		<!-- bagian menu		 -->
		<nav class="menu">
			<ul>
				<li>
					<a href="Organ dalam.html">  ORGAN DALAM  </a>
				</li>
				<li>
					<a href="Jasa.html">  JASA  </a>
				</li>
				<li>
					<a href="villa.html">  Villa Layanan  </a>
				</li>
			</ul>
		</nav>
		<!-- akhir bagian menu -->

		<!-- bagian sidebar website -->
		<aside class="sidebar">
			<div class="widget">
				<h2>Welcome</h2>
				<p>Welcome to our website. Nice to meet you. Hope you get what you are looking for. </p>
			</div>
			<div class="widget">
				<h2>Call Our Center</h2>
				<p> To order please contact the contact below : </p>
                <a href="https://www.facebook.com/settings?tab=account&section=username" target="_blank">Facebook</a> &emsp; 
                <p></p>
                <a href="https://instagram.com/nisafh___" target="_blank">Instagram</a> &emsp;
                   <p></p>                    
                                        <a href="mailto:nisafauziyyah22@gmail.com" target="_blank">Email</a>  
            </div>
            <div class="widget">
                    <h2>Thanks</h2>
                    <p> We provide a private service for you. :) </p>
                </div>  
                <div class="widget">
                    <h2>Sorry</h2>
                    <p> Just kidding. This website is only part of the creator's creativity. Have funnn. </p>
                </div>  
		</aside>
		<!-- akhir bagian sidebar website -->

		<!-- bagian konten Blog -->
		<div class="blog">
			<div class="conteudo">
                <center><img src="gambar/villa2.jpg" alt="villa2"></center>
				<h1 style="color: black"> Villa Bali </h1>
				<hr>
				<p>
                    villa's and facilities can be requested by the client, we provide complete, private, and reliable services.
				</p>				
				<a href="https://instagram.com/villa.ubud.anyer" class="continue-lendo"> To Order →</a>
			</div>

			<!-- akhir dari versity -->
			<div class="conteudo">
				<center><img src="gambar/jogja.jpg" alt="jogja"></center>
				<h1 style ="color : black"> Villa Jogja Kaliurang </h1>
				<hr>
				<p>
					villa's and facilities can be requested by the client, we provide complete, private, and reliable services.
				</p>				
				<a href="https://instagram.com/homestayjogjat" class="continue-lendo">Untuk Order →</a>
			</div>
			<!-- akhir dari tshirt -->
			<div class="conteudo">
				<center><img src="gambar/kayu.jpg" alt="Kayu"></center>
				<h1 style="color: black"> Villa Kayu Bau-Bau </h1>
				<hr>
				<p>
					villa's and facilities can be requested by the client, we provide complete, private, and reliable services.
				</p>				
				<a href="https://instagram.com/villatrip" class="continue-lendo">Untuk Order →</a>
			</div>
			<div class="conteudo">
				<center><img src="gambar/labuan.jpg" alt="labuan"></center>
				<h1 style="color: black"> Villa Labuan Bajo </h1>
				<hr>
				<p>
                    villa's and facilities can be requested by the client, we provide complete, private, and reliable services.
				</p>				
				<a href="https://instagram.com/villa.de.owis" class="continue-lendo">Untuk Order →</a>
			</div>
		</div>
		<!-- akhir bagian -->
	</div>

</body>
</html>